{"type":"Ljava/lang/Number","calls":[{"id":"LRebased.shortValue()S","count":209},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":361},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1091},{"id":"LRebased.longValue()J","count":1548},{"id":"LRebased.byteValue()B","count":190},{"id":"LRebased.toString()Ljava/lang/String;","count":568},{"id":"LRebased.floatValue()F","count":691},{"id":"LRebased.doubleValue()D","count":3834},{"id":"LRebased.intValue()I","count":1774},{"id":"LRebased.hashCode()I","count":289}],"rebaseMethods":true}