{"type":"Ljava/lang/StringBuilder","calls":[{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":14},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuilder;","count":50},{"id":"LRebased.insert(IC)Ljava/lang/StringBuilder;","count":49},{"id":"LRebased.setCharAt(IC)V","count":187},{"id":"LRebased.append(J)Ljava/lang/StringBuilder;","count":1370},{"id":"LRebased.append(Z)Ljava/lang/StringBuilder;","count":800},{"id":"LRebased.charAt(I)C","count":379},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuilder;","count":76},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":8},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":5},{"id":"LRebased.ensureCapacity(I)V","count":8},{"id":"LRebased.capacity()I","count":10},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;","count":15550},{"id":"LRebased.append(I)Ljava/lang/StringBuilder;","count":8796},{"id":"LRebased.append(Ljava/lang/CharSequence;II)Ljava/lang/StringBuilder;","count":34},{"id":"LRebased.getChars(II[CI)V","count":2},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":129},{"id":"LRebased.append(F)Ljava/lang/StringBuilder;","count":24},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuilder;","count":164501},{"id":"LRebased.insert(ILjava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.reverse()Ljava/lang/StringBuilder;","count":39},{"id":"LRebased.toString()Ljava/lang/String;","count":61317},{"id":"LRebased.append(Ljava/lang/StringBuffer;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.append(D)Ljava/lang/StringBuilder;","count":228},{"id":"LRebased.substring(I)Ljava/lang/String;","count":36},{"id":"LRebased.append([CII)Ljava/lang/StringBuilder;","count":57},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuilder;","count":125},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;","count":508},{"id":"LRebased.setLength(I)V","count":498},{"id":"LRebased.length()I","count":1671},{"id":"LRebased.codePointAt(I)I","count":1},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":14},{"id":"LRebased.appendCodePoint(I)Ljava/lang/StringBuilder;","count":2},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":2},{"id":"LRebased.append(C)Ljava/lang/StringBuilder;","count":6195},{"id":"LRebased.insert(II)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.append([C;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuilder;","count":33},{"id":"LRebased.substring(II)Ljava/lang/String;","count":89},{"id":"LRebased.trimToSize()V","count":11},{"id":"LRebased.delete(II)Ljava/lang/StringBuilder;","count":98},{"id":"LRebased.append([C)Ljava/lang/StringBuilder;","count":29}],"rebaseMethods":true}