{"type":"Ljava/lang/management/ThreadInfo","calls":[{"id":"LRebased.getLockName()Ljava/lang/String;","count":2},{"id":"LRebased.getThreadId()J","count":2},{"id":"LRebased.getLockOwnerName()Ljava/lang/String;","count":3},{"id":"LRebased.getLockedSynchronizers()[Ljava/lang/management/LockInfo;","count":1},{"id":"LRebased.isInNative()Z","count":1},{"id":"LRebased.getThreadName()Ljava/lang/String;","count":2},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":1},{"id":"LRebased.getLockOwnerId()J","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":1},{"id":"LRebased.getThreadState()Ljava/lang/Thread$State;","count":1}],"rebaseMethods":true}